[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[120] biber-MSWIN64:322> INFO - === 
[150] Biber.pm:415> INFO - Reading 'main.bcf'
[339] Biber.pm:943> INFO - Found 18 citekeys in bib section 0
[369] Biber.pm:4256> INFO - Processing section 0
[369] Utils.pm:75> INFO - Globbing data source 'references-biblatex.bib'
[384] Utils.pm:91> INFO - Globbed data source 'references-biblatex.bib' to references-biblatex.bib
[407] Biber.pm:4455> INFO - Looking for bibtex format file 'references-biblatex.bib' for section 0
[429] bibtex.pm:1653> INFO - LaTeX decoding ...
[526] bibtex.pm:1471> INFO - Found BibTeX data source 'references-biblatex.bib'
[530] Utils.pm:304> WARN - Duplicate entry key: 'negri2017review' in file 'references-biblatex.bib', skipping ...
[711] Utils.pm:304> WARN - I didn't find a database entry for 'ZesarBewusstsein' (section 0)
[759] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[759] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[759] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[759] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[801] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[821] bbl.pm:755> INFO - Output to main.bbl
[828] Biber.pm:128> INFO - WARNINGS: 2
