% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Bringhurst1993}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=26e95fb42484f0ba33bccaf28955982e}{%
           family={Bringhurst},
           familyi={B\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Hartley}%
        {Marks Publishers}%
      }
      \strng{namehash}{26e95fb42484f0ba33bccaf28955982e}
      \strng{fullhash}{26e95fb42484f0ba33bccaf28955982e}
      \strng{bibnamehash}{26e95fb42484f0ba33bccaf28955982e}
      \strng{authorbibnamehash}{26e95fb42484f0ba33bccaf28955982e}
      \strng{authornamehash}{26e95fb42484f0ba33bccaf28955982e}
      \strng{authorfullhash}{26e95fb42484f0ba33bccaf28955982e}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{first edition}
      \field{title}{The Elements of Typographic Style}
      \field{year}{1993}
    \endentry
    \entry{thehundrerpageMLbook}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e7bec4aeb6cbfe8741541f4a2ab78c26}{%
           family={Burkov},
           familyi={B\bibinitperiod},
           given={Andriy},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e7bec4aeb6cbfe8741541f4a2ab78c26}
      \strng{fullhash}{e7bec4aeb6cbfe8741541f4a2ab78c26}
      \strng{bibnamehash}{e7bec4aeb6cbfe8741541f4a2ab78c26}
      \strng{authorbibnamehash}{e7bec4aeb6cbfe8741541f4a2ab78c26}
      \strng{authornamehash}{e7bec4aeb6cbfe8741541f4a2ab78c26}
      \strng{authorfullhash}{e7bec4aeb6cbfe8741541f4a2ab78c26}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The hundred page machine learning book}
    \endentry
    \entry{eigner2019definition}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=a566d07f3cf60f6a89268b3ae6470600}{%
           family={Eigner},
           familyi={E\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3ed0d50e98f67b36dc1548c4d0fe9657}{%
           family={Detzner},
           familyi={D\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bbd0e0e04ce6df39c5b3ecdacc261a22}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Philipp\bibnamedelima Heiner},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4a8fd6e666ff380976d68a8c95ca6058}{%
           family={Tharma},
           familyi={T\bibinitperiod},
           given={Rajeeth},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Carl Hanser Verlag}%
      }
      \strng{namehash}{c590245c290ea59f6c7ce6520cd9ca16}
      \strng{fullhash}{094b68ba43ab896d972d7516c861827e}
      \strng{bibnamehash}{c590245c290ea59f6c7ce6520cd9ca16}
      \strng{authorbibnamehash}{c590245c290ea59f6c7ce6520cd9ca16}
      \strng{authornamehash}{c590245c290ea59f6c7ce6520cd9ca16}
      \strng{authorfullhash}{094b68ba43ab896d972d7516c861827e}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ZWF Zeitschrift f{ü}r wirtschaftlichen Fabrikbetrieb}
      \field{number}{6}
      \field{title}{Definition des Digital Twin im Produktlebenszyklus}
      \field{volume}{114}
      \field{year}{2019}
      \field{pages}{345\bibrangedash 350}
      \range{pages}{6}
    \endentry
    \entry{FFGDET}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=02c58c21ae12f124615bd323393d0ff1}{%
           family={FFG},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{02c58c21ae12f124615bd323393d0ff1}
      \strng{fullhash}{02c58c21ae12f124615bd323393d0ff1}
      \strng{bibnamehash}{02c58c21ae12f124615bd323393d0ff1}
      \strng{authorbibnamehash}{02c58c21ae12f124615bd323393d0ff1}
      \strng{authornamehash}{02c58c21ae12f124615bd323393d0ff1}
      \strng{authorfullhash}{02c58c21ae12f124615bd323393d0ff1}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Digital Energy Twin}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://projekte.ffg.at/projekt/3308396
      \endverb
      \verb{url}
      \verb https://projekte.ffg.at/projekt/3308396
      \endverb
    \endentry
    \entry{fritzson2014principles}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7894e6cf2de000008d4cccb36b24d0ce}{%
           family={Fritzson},
           familyi={F\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{7894e6cf2de000008d4cccb36b24d0ce}
      \strng{fullhash}{7894e6cf2de000008d4cccb36b24d0ce}
      \strng{bibnamehash}{7894e6cf2de000008d4cccb36b24d0ce}
      \strng{authorbibnamehash}{7894e6cf2de000008d4cccb36b24d0ce}
      \strng{authornamehash}{7894e6cf2de000008d4cccb36b24d0ce}
      \strng{authorfullhash}{7894e6cf2de000008d4cccb36b24d0ce}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Principles of object-oriented modeling and simulation with Modelica 3.3: a cyber-physical approach}
      \field{year}{2014}
    \endentry
    \entry{glaessgen2012digital}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=96cbbef3be6c3f3505df75a945aa78bf}{%
           family={Glaessgen},
           familyi={G\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f1f59d3b65d6e84d16497f917beaabba}{%
           family={Stargel},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{489332e7fb86fd50248751295ec06e1e}
      \strng{fullhash}{489332e7fb86fd50248751295ec06e1e}
      \strng{bibnamehash}{489332e7fb86fd50248751295ec06e1e}
      \strng{authorbibnamehash}{489332e7fb86fd50248751295ec06e1e}
      \strng{authornamehash}{489332e7fb86fd50248751295ec06e1e}
      \strng{authorfullhash}{489332e7fb86fd50248751295ec06e1e}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{53rd AIAA/ASME/ASCE/AHS/ASC structures, structural dynamics and materials conference 20th AIAA/ASME/AHS adaptive structures conference 14th AIAA}
      \field{title}{The digital twin paradigm for future NASA and US Air Force vehicles}
      \field{year}{2012}
      \field{pages}{1818}
      \range{pages}{1}
    \endentry
    \entry{grieves2016origin}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4b5d6786e8fb5cd63db15f454210559d}{%
           family={Grieves},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4b5d6786e8fb5cd63db15f454210559d}
      \strng{fullhash}{4b5d6786e8fb5cd63db15f454210559d}
      \strng{bibnamehash}{4b5d6786e8fb5cd63db15f454210559d}
      \strng{authorbibnamehash}{4b5d6786e8fb5cd63db15f454210559d}
      \strng{authornamehash}{4b5d6786e8fb5cd63db15f454210559d}
      \strng{authorfullhash}{4b5d6786e8fb5cd63db15f454210559d}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{title}{Origins of the Digital Twin Concept}
      \field{year}{2016}
      \verb{doi}
      \verb 10.13140/RG.2.2.26367.61609
      \endverb
    \endentry
    \entry{eninnov2020groemer}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=65c600c68333bf76b0a2e79339bd8015}{%
           family={Groemer},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e54b6680349fcaf40960be394d472ed8}{%
           family={Schranz},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=031ccbc72cd6acc3c9356483257240b9}{%
           family={Birk},
           familyi={B\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=64a1d55c12be17f262e68aaf6088fb19}{%
           family={Schweiger},
           familyi={S\bibinitperiod},
           given={Gerald},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f7570fd171276a02109a793e9a72bee5}
      \strng{fullhash}{87aa990d97471645667132aeb9d6b2b7}
      \strng{bibnamehash}{f7570fd171276a02109a793e9a72bee5}
      \strng{authorbibnamehash}{f7570fd171276a02109a793e9a72bee5}
      \strng{authornamehash}{f7570fd171276a02109a793e9a72bee5}
      \strng{authorfullhash}{87aa990d97471645667132aeb9d6b2b7}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{DigitalTwin - Computational Methods zur Analyse und optimierung von CyberphysicalSystems}
      \field{year}{2020}
    \endentry
    \entry{gunes2014survey}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=ebed60358a80f024404e04d3c2dc974c}{%
           family={Gunes},
           familyi={G\bibinitperiod},
           given={Volkan},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b04e4c35cf58423026bb5964a93d7765}{%
           family={Peter},
           familyi={P\bibinitperiod},
           given={Steffen},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=19a117d9b130bf92b99edbdfdf5b3124}{%
           family={Givargis},
           familyi={G\bibinitperiod},
           given={Tony},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=82180a3ff6a4ba73ce79d0a842e78a03}{%
           family={Vahid},
           familyi={V\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{9a01bac0f9537de1d7a01eec1693f5a6}
      \strng{fullhash}{bba1f60a5d72750c0de8ebefaa49bb20}
      \strng{bibnamehash}{9a01bac0f9537de1d7a01eec1693f5a6}
      \strng{authorbibnamehash}{9a01bac0f9537de1d7a01eec1693f5a6}
      \strng{authornamehash}{9a01bac0f9537de1d7a01eec1693f5a6}
      \strng{authorfullhash}{bba1f60a5d72750c0de8ebefaa49bb20}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{KSII Transactions on Internet \& Information Systems}
      \field{number}{12}
      \field{title}{A survey on concepts, applications, and challenges in cyber-physical systems.}
      \field{volume}{8}
      \field{year}{2014}
    \endentry
    \entry{lee2008cyber}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d1baa52f3f6acfd703019b45d0b77985}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Edward\bibnamedelima A},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{d1baa52f3f6acfd703019b45d0b77985}
      \strng{fullhash}{d1baa52f3f6acfd703019b45d0b77985}
      \strng{bibnamehash}{d1baa52f3f6acfd703019b45d0b77985}
      \strng{authorbibnamehash}{d1baa52f3f6acfd703019b45d0b77985}
      \strng{authornamehash}{d1baa52f3f6acfd703019b45d0b77985}
      \strng{authorfullhash}{d1baa52f3f6acfd703019b45d0b77985}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2008 11th IEEE International Symposium on Object and Component-Oriented Real-Time Distributed Computing (ISORC)}
      \field{title}{Cyber physical systems: Design challenges}
      \field{year}{2008}
      \field{pages}{363\bibrangedash 369}
      \range{pages}{7}
    \endentry
    \entry{lu2020digital}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=d303707b12ba0f88f5c4f0301ad5dc79}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Yuqian},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=09896aa5fbccc018f8f5276bd3c2cc51}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Chao},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b5315197de5b095c3606e84dba4b6b4a}{%
           family={Kevin},
           familyi={K\bibinitperiod},
           given={I},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b7567123ad8063ff975519a285490851}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=15f7572e3d5c19bf70e7bc8a1558f8bd}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Huiyue},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=43e8043d875498aa78c40bbb8623fb5b}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Xun},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{da484492bd861a2f4b2fa8b5db2dd9d8}
      \strng{fullhash}{8079e58854a8ac5be030ed93726fcfcc}
      \strng{bibnamehash}{da484492bd861a2f4b2fa8b5db2dd9d8}
      \strng{authorbibnamehash}{da484492bd861a2f4b2fa8b5db2dd9d8}
      \strng{authornamehash}{da484492bd861a2f4b2fa8b5db2dd9d8}
      \strng{authorfullhash}{8079e58854a8ac5be030ed93726fcfcc}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Robotics and Computer-Integrated Manufacturing}
      \field{title}{Digital Twin-driven smart manufacturing: Connotation, reference model, applications and research issues}
      \field{volume}{61}
      \field{year}{2020}
      \field{pages}{101837}
      \range{pages}{1}
    \endentry
    \entry{michael2014grieves}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1d5f8ae7859f2c2cd92abe70017388b0}{%
           family={Michael},
           familyi={M\bibinitperiod},
           given={W},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1d5f8ae7859f2c2cd92abe70017388b0}
      \strng{fullhash}{1d5f8ae7859f2c2cd92abe70017388b0}
      \strng{bibnamehash}{1d5f8ae7859f2c2cd92abe70017388b0}
      \strng{authorbibnamehash}{1d5f8ae7859f2c2cd92abe70017388b0}
      \strng{authornamehash}{1d5f8ae7859f2c2cd92abe70017388b0}
      \strng{authorfullhash}{1d5f8ae7859f2c2cd92abe70017388b0}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Grieves Digital Twin: Manufacturing Excellence through Virtual Factory Replication-LLC}
      \field{year}{2014}
    \endentry
    \entry{negri2017review}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=31b308f0346b9bf09a8cab71e78b82c9}{%
           family={Negri},
           familyi={N\bibinitperiod},
           given={Elisa},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d0e402bd5b6db6e9aba399d0ae339fc1}{%
           family={Fumagalli},
           familyi={F\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d1a6db75f06093f0f168df024673b2b}{%
           family={Macchi},
           familyi={M\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{aa744ce6abe94a310d968f1cd6a8eca4}
      \strng{fullhash}{aa744ce6abe94a310d968f1cd6a8eca4}
      \strng{bibnamehash}{aa744ce6abe94a310d968f1cd6a8eca4}
      \strng{authorbibnamehash}{aa744ce6abe94a310d968f1cd6a8eca4}
      \strng{authornamehash}{aa744ce6abe94a310d968f1cd6a8eca4}
      \strng{authorfullhash}{aa744ce6abe94a310d968f1cd6a8eca4}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Procedia Manufacturing}
      \field{title}{A review of the roles of digital twin in cps-based production systems}
      \field{volume}{11}
      \field{year}{2017}
      \field{pages}{939\bibrangedash 948}
      \range{pages}{10}
    \endentry
    \entry{schranz2020water}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e54b6680349fcaf40960be394d472ed8}{%
           family={Schranz},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1a425effef1000d6a982c47aa8a6597d}{%
           family={Scheriger},
           familyi={S\bibinitperiod},
           given={Gerald},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b18562bd71123f893bcacf9c72322b1f}
      \strng{fullhash}{b18562bd71123f893bcacf9c72322b1f}
      \strng{bibnamehash}{b18562bd71123f893bcacf9c72322b1f}
      \strng{authorbibnamehash}{b18562bd71123f893bcacf9c72322b1f}
      \strng{authornamehash}{b18562bd71123f893bcacf9c72322b1f}
      \strng{authorfullhash}{b18562bd71123f893bcacf9c72322b1f}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Machine Learning for Water Supply Supervision}
      \field{year}{2020}
    \endentry
    \entry{StrunkWhite}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=88dfc9c25664c11d3c3328fb377b8151}{%
           family={Strunk},
           familyi={S\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0,
           suffix={Jr},
           suffixi={J\bibinitperiod},
           suffixun=0}}%
        {{un=0,uniquepart=base,hash=2f1911ae9ee8e3651b465561ba4c7da1}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Elwyn\bibnamedelima Brooks},
           giveni={E\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Longman}%
      }
      \strng{namehash}{5d94d5cfe0bb1d13d9a4ffb46d4c957e}
      \strng{fullhash}{5d94d5cfe0bb1d13d9a4ffb46d4c957e}
      \strng{bibnamehash}{5d94d5cfe0bb1d13d9a4ffb46d4c957e}
      \strng{authorbibnamehash}{5d94d5cfe0bb1d13d9a4ffb46d4c957e}
      \strng{authornamehash}{5d94d5cfe0bb1d13d9a4ffb46d4c957e}
      \strng{authorfullhash}{5d94d5cfe0bb1d13d9a4ffb46d4c957e}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Fourth}
      \field{isbn}{020530902X}
      \field{title}{The Elements of Style}
      \field{year}{1999}
    \endentry
    \entry{tao2019digital}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=f4149340bc388abb627321731645513a}{%
           family={Tao},
           familyi={T\bibinitperiod},
           given={Fei},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=42a5432916c6057414bbe3f1adae17eb}{%
           family={Qi},
           familyi={Q\bibinitperiod},
           given={Qinglin},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=65436496e63d7ea35a6bc5c412afdc17}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Lihui},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ea60886b3e56ab80762010b43dd61d72}{%
           family={Nee},
           familyi={N\bibinitperiod},
           given={AYC},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{aee6731a830f7f2d502f4262bfb7e431}
      \strng{fullhash}{1882331d076071a4178b82f586956111}
      \strng{bibnamehash}{aee6731a830f7f2d502f4262bfb7e431}
      \strng{authorbibnamehash}{aee6731a830f7f2d502f4262bfb7e431}
      \strng{authornamehash}{aee6731a830f7f2d502f4262bfb7e431}
      \strng{authorfullhash}{1882331d076071a4178b82f586956111}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Engineering}
      \field{number}{4}
      \field{title}{Digital twins and cyber--physical systems toward smart manufacturing and Industry 4.0: correlation and comparison}
      \field{volume}{5}
      \field{year}{2019}
      \field{pages}{653\bibrangedash 661}
      \range{pages}{9}
    \endentry
    \entry{tagstore}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cc6434e5b4df4f3c8dfbf018520653ed}{%
           family={Voit},
           familyi={V\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cc6434e5b4df4f3c8dfbf018520653ed}
      \strng{fullhash}{cc6434e5b4df4f3c8dfbf018520653ed}
      \strng{bibnamehash}{cc6434e5b4df4f3c8dfbf018520653ed}
      \strng{authorbibnamehash}{cc6434e5b4df4f3c8dfbf018520653ed}
      \strng{authornamehash}{cc6434e5b4df4f3c8dfbf018520653ed}
      \strng{authorfullhash}{cc6434e5b4df4f3c8dfbf018520653ed}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{tagstore --- Project home page}
      \field{urlday}{10}
      \field{urlmonth}{12}
      \field{urlyear}{2011}
      \field{year}{2011}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://tagstore.org
      \endverb
      \verb{url}
      \verb http://tagstore.org
      \endverb
    \endentry
  \enddatalist
  \missing{ZesarBewusstsein}
\endrefsection
\endinput

