\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{5}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{11}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces }}{12}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{13}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces }}{13}{figure.2.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{16}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{21}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{24}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{25}{figure.4.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{35}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{38}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces }}{40}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{41}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces }}{42}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces }}{42}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces }}{43}{figure.5.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{46}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces }}{47}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces }}{47}{figure.6.3}%
\addvspace {10\p@ }
